# dashbord

./: Landing.sln
Landing.DAL/: Landing.DAL.csproj
Landing.DAL/Data/: ApplicationDbContext.cs
Landing.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241018224540_service.Designer.cs  20241018224540_service.cs  20241019111707_image.Designer.cs  20241019111707_image.cs  20241019140523_images.Designer.cs  20241019140523_images.cs  20241019171610_all.Designer.cs  20241019171610_all.cs  20241019203658_Models.Designer.cs  20241019203658_Models.cs  20241019203823_Models-all.Designer.cs  20241019203823_Models-all.cs  20241019222050_m.Designer.cs  20241019222050_m.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchemaBase.cs
Landing.DAL/Migrations/: 20241004191839_InitialCreate.Designer.cs  20241004191839_InitialCreate.cs
Landing.DAL/Models/: Blog.cs  Service.cs  Shop.cs  Team.cs  Testimonial.cs
Landing.PL/: Landing.PL.csproj  Program.cs  appsettings.json
Landing.PL/Areas/Dashboard/Controllers/: BlogsController.cs  DashbordController.cs  ServicesController.cs  ShopsController.cs  TeamsController.cs  TestimonialsController.cs
Landing.PL/Areas/Dashboard/ViewModels/: BlogDetailsVM.cs  BlogFormVM.cs  BlogVM.cs  ServiceDetailsVM.cs  ServiceFormVM.cs  ServiceVM.cs  ShopDetailsVM.cs  ShopFormVM.cs  ShopVM.cs  TeamDetailsVM.cs  TeamFormVM.cs  TeamVM.cs  TestimonialDetailsVM.cs  TestimonialFormVM.cs  TestimonialVM.cs
Landing.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Landing.PL/Areas/Dashboard/Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Dashbord/: Index.cshtml
Landing.PL/Areas/Dashboard/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _footer.cshtml  _head.cshtml  _navbar.cshtml  _sidebar.cshtml
Landing.PL/Areas/Dashboard/Views/Shops/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Teams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Testimonials/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashbord/Controllers/: CategoryController.cs  ServiceController.cs
Landing.PL/Areas/Dashbord/ViewModels/: ServiceDetails.cs  ServiceFormVM.cs  ServiceVM.cs
Landing.PL/Areas/Dashbord/Views/Category/: Index.cshtml
Landing.PL/Areas/Dashbord/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashbord/Views/Shared/: _Layout.cshtml  _footer.cshtml  _head.cshtml  _navbar.cshtml  _script.cshtml  _sidebar.cshtml
Landing.PL/Helpers/: FilesSettings.cs
Landing.PL/Mapping/: MappingProfile.cs
Landing.PL/Properties/: launchSettings.json
